{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["./www/*"],
      "@workers/*": ["./worker/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
